{
  "name": "Simulation Hypothesis",
  "short_name": "∞ SIM",
  "description": "Reality is a non-terminating computation that resolves to zero.",
  "start_url": "./vr.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0a0f",
  "theme_color": "#9c27b0",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
